PORT=3040

# VARIABLES DE LA APP
APP_URL='http://localhost:3040'
APP_FILE_MAX_SIZE='100mb'

# BASES DE DATOS MYSQL
MAIL_HOST=''
MAIL_PORT=3306
MAIL_USER=''
MAIL_PASSWORD=''
MAIL_DATABASE=''

# BASES DE DATOS MONGODB
MONGO_MAIL=''