PORT=3040

# VARIABLES DE LA APP
APP_URL='http://localhost:3040'
APP_FILE_MAX_SIZE='100mb'

# BASES DE DATOS MYSQL
APP_HOST=''
APP_PORT=3306
APP_USER=''
APP_PASSWORD=''
APP_DATABASE=''

# DATA USER MAIL
KEY=''

# BASES DE DATOS MONGODB
APP_MONGO=''